<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNATIUS GLOBAL SCHOOL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 200vh;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serifS;
        }

        div.container {
            display: inline;
            width: 20%;
            height: 50px;
        }

        .gmail {
            float: right;
            margin-right: 70px;
            margin-top: 20px;
        }

        header {
            width: 40%;
            height: 50px;
            display: flex;
            align-items: center;
            margin-left: 60px;
            color: blue;
        }

        .h1 {
            margin-left: 240px;
            font-size: 10px;
            list-style: none;
        }

        nav {
            position: sticky;
            top: 0;
            height: 70px;
            width: 100%;
            background-color: rgb(235, 0, 16);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 999;
            margin-top: 40px;
        }

        .portals {
            text-align: center;
            justify-content: space-evenly;
            display: flex;
            height: 60%;
            width: 100%;
        }
        
        section {
            text-align: center;
        }

        div.hero {
            background-color: lightseagreen;
            margin-top: 0;
            height: 200px;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="gmail">✉️highschool.igs@gmail.com - admsmaigs17@gmail.com📞(0711)377159 - 087790007105</div>
    <header>
        <div class="container">
            <img src="assets/IGS.png" alt="">
        </div>

        <h1 style="font-family: Arial, Helvetica, sans-serif;">IGNATIUS GLOBAL SCHOOL</h1>
        
    </header>
    <div class="h1">
        <h1>The first choice to the best future</h1>
    </div>
   
    <nav>
        <div class="portals">
            <a href="BERANDA">BERANDA</a><a href="PROFIL">PROFIL</a><a href="DIREKTORI">DIREKTORI</a><a href="PPDB 2021/2022">PPDB 2021/2022</a><a href="GALERI">GALERI</a><a href="E-LEARNING">E-LEARNING</a><a href="JLPT TEST">JLPT TEST</a><a href="PANDUAN MOODLE">PANDUAN MOODLE</a>
        </div>
        
    </nav>

    <section>
        <img src="assets/IGS Section.png" alt="" width="85%" height="600px">
        <section class="hero">
            <div class="hero">
                <p class="text-center mb-3">Gedung Baru SMA Ignatius Global School</p>
            </div>
        </section>

    </section>
</body>
</html>